description=NormandyEPG
protocol=xmltv
channels_url_0=http://normandy.es/e2/Normandy_EPG.channels.xml.gz
channels_url_1=http://github.com/NormandyEPG/NEPG/raw/master/Normandy_EPG.channels.xml.gz
channels_url_2=http://normandyweb.duckdns.org/normandyepg/Normandy_EPG.channels.xml.gz
epg_url_0=http://normandy.es/e2/xmltva.xml.gz
epg_url_1=http://github.com/NormandyEPG/XMLTV-NormandyEPG/raw/master/xmltva.xml.gz
epg_url_2=http://normandyweb.duckdns.org/xmltv/xmltva.xml.gz
preferred_language=spa